# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'
name: yourbrand

include:
  - docker-compose.deps.yml

services:
  store-web:
    image: store-web
    container_name: store-web
    build:
      context: .
      dockerfile: src/Store/Web/Server/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8080:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "yourbrand-catalog-api-url=http://host.docker.internal:8082"
      - RABBITMQ_HOST=host.docker.internal
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - catalog-api
      - rabbitmq

  catalog-api:
    image: catalog-api
    container_name: catalog-api
    build:
      context: .
      dockerfile: src/Catalog/Catalog.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__CatalogDb=Server=host.docker.internal,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=yourbrand-catalog-db
      - RABBITMQ_HOST=host.docker.internal
      - "yourbrand-storage-connectionstring=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;"
      - "CdnBaseUrl=http://host.docker.internal:10000/devstoreaccount1"
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
    - mssql
    - rabbitmq
    - azurite

  carts-api:
    image: carts-api
    container_name: carts-api
    build:
      context: .
      dockerfile: src/Carts/Carts.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8083:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__CartsDb=Server=host.docker.internal,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=yourbrand-carts-db
      - RABBITMQ_HOST=host.docker.internal
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - mssql
      - rabbitmq

  admin-web:
    image: admin-web
    container_name: admin-web
    build:
      context: .
      dockerfile: src/Admin/Web/Server/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RABBITMQ_HOST=host.docker.internal
      - "yourbrand-catalog-api-url=http://host.docker.internal:8082"
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - catalog-api
      - rabbitmq
