# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'
name: yourbrand

include:
  - docker-compose.deps.yml

services:
  store-web:
    image: store-web
    container_name: store-web
    build:
      context: .
      dockerfile: src/Store/Web/Server/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8090:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "yourbrand__catalog-svc__url=http://host.docker.internal:8082"
      - "yourbrand__carts-svc__url=http://host.docker.internal:8083"
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - rabbitmq
      - consul-server

  catalog-svc:
    image: catalog-svc
    container_name: catalog-svc
    build:
      context: .
      dockerfile: src/Catalog/Catalog.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8082:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - yourbrand__catalog-svc__db__connectionstring=Server=host.docker.internal,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=yourbrand-catalog-db
      - "Azure__StorageAccount__ConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;"
      - "CdnBaseUrl=http://host.docker.internal:10000/devstoreaccount1"
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
    - mssql
    - rabbitmq
    - azurite
    - consul-server

  carts-svc:
    image: carts-svc
    container_name: carts-svc
    build:
      context: .
      dockerfile: src/Carts/Carts.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8083:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - yourbrand__carts-svc__db__connectionstring=Server=host.docker.internal,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=yourbrand-carts-db
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - mssql
      - rabbitmq
      - consul-server

  admin-web:
    image: admin-web
    container_name: admin-web
    build:
      context: .
      dockerfile: src/Admin/Web/Server/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8084:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "yourbrand__catalog-svc__url=http://host.docker.internal:8082"
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - rabbitmq
      - consul-server
