# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'
name: yourbrand

services:
  store-web:
    image: store-web
    container_name: store-web
    build:
      context: .
      dockerfile: src/Store/Web/Server/Dockerfile
    ports:
      - 8080:8080

  catalog-api:
    image: catalog-api
    container_name: catalog-api
    build:
      context: .
      dockerfile: src/Catalog/Catalog.API/Dockerfile
    ports:
      - 8082:8080

  carts-api:
    image: carts-api
    container_name: carts-api
    build:
      context: .
      dockerfile: src/Carts/Carts.API/Dockerfile
    ports:
      - 8083:8080

  admin-web:
    image: admin-web
    container_name: admin-web
    build:
      context: .
      dockerfile: src/Admin/Web/Server/Dockerfile
    ports:
      - 8084:8080
