# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'
name: yourbrand

include:
  - docker-compose.deps.yml

services:
  store-web:
    image: store-web
    container_name: store-web
    build:
      context: .
      dockerfile: src/Store/Web/Server/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 7188:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - yourbrand__catalog-svc__url=http://catalog-svc:8080
      - yourbrand__carts-svc__url=http://carts-svc:8080
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - rabbitmq
      - consul-server

  catalog-svc:
    image: catalog-svc
    container_name: catalog-svc
    hostname: catalog-svc
    build:
      context: .
      dockerfile: src/Catalog/Catalog.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 7134:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - yourbrand__catalog-svc__db__connectionstring=Server=mssql,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=yourbrand-catalog-db
      - Azure__StorageAccount__ConnectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
      - CdnBaseUrl=http://localhost:10000/devstoreaccount1
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
    - mssql
    - rabbitmq
    - azurite
    - consul-server

  carts-svc:
    image: carts-svc
    container_name: carts-svc
    hostname: carts-svc
    build:
      context: .
      dockerfile: src/Carts/Carts.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 7154:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - yourbrand__carts-svc__db__connectionstring=Server=mssql,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=yourbrand-carts-db
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - mssql
      - rabbitmq
      - consul-server

  admin-web:
    image: admin-web
    container_name: admin-web
    build:
      context: .
      dockerfile: src/Admin/Web/Server/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 7145:8080
    env_file: ./dev-variables.env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - yourbrand__catalog-svc__url=http://catalog-svc:8080
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - rabbitmq
      - consul-server
