name: Build and deploy Catalog.API

env:
  DOTNET_VERSION: '8.0.x' # set this to the .NET Core version to use

on:
  workflow_dispatch:
  push:
    branches:
    - main
    paths:
    - "src/Catalog/Catalog.API/**"
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main
      with:
        lfs: true

    - name: Set up .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Install dependencies
      run: dotnet restore "src/Catalog/Catalog.API"

    - name: Build
      run: dotnet build "src/Catalog/Catalog.API"

    - name: Test with the dotnet CLI
      run: dotnet test "src/Catalog/Catalog.UnitTests"

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
     
    - name: Build and deploy Container App
      uses: azure/container-apps-deploy-action@v1
      with:
        appSourcePath: ${{ github.workspace }}
        dockerfilePath: src/Catalog/Catalog.API/Dockerfile
        registryUrl: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        registryUsername: ${{ secrets.REGISTRY_USERNAME }}
        registryPassword: ${{ secrets.REGISTRY_PASSWORD }}
        containerAppName: yourbrand-catalog-svc
        resourceGroup: ${{ secrets.RESOURCE_GROUP }}
        location: 'Sweden Central'
        targetPort: 8080

    - name: Run EF migrations
      run: | 
        dotnet tool install --global dotnet-ef --version 8.0.0-rc.2.*
        dotnet tool restore
        dotnet ef database update -p src/Catalog/Catalog.API --connection '${{ secrets.CATALOGDBCONNECTION }}'